# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/mmcblk0p7                                                  flags=display="Boot";backup=1;flashimg=1;
/system             ext4      /dev/block/mmcblk0p14                                                 flags=display="System";backup=1;
/system_image       emmc      /dev/block/mmcblk0p14                                                 flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/mmcblk0p15                                                 flags=display="Data";
/cache              ext4      /dev/block/mmcblk0p17                                                 flags=display="Cache";
/recovery           emmc      /dev/block/mmcblk0p18                                                 flags=display="Recovery";backup=1;flashimg=1;
/sdcard1            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";
/efs                ext4      /dev/block/mmcblk0p11                                                 flags=display="Efs";
/modem              emmc      /dev/block/mmcblk0p1                                                  flags=display="Modem";
/preload            ext4      /dev/block/mmcblk0p20                                                 flags=display="Preload";
